LENGUAJES_FORMALES = {
	< "Alvaro Socop" ; 80 >,
	< "Pedro Fernandez" ; 84 >,
    < "Albert Einstein" ; 61 >,
    < "Martin Garrix" ; 70 >,
    < "Stephen Hawking" ;     60 >,
    < " Charles Darwin" ; 37 >,
    < " Dario Montepeque" ; 95 >,
	< "Otto Perez" ; 84 >,
    < "Albert Einstein" ; 40 >,
    < "Jimena Salazar" ; 85 >,
    < "Stephen Hercules" ; 95 >,
    < " Charles Guzman" ; 100 >,
    < "Guadalupe Montero" ; 25 >,
	< "Otto Perez" ; 62 >,
    < "Albert Einstein" ; 79 > ,
    < "Joaquin Palma" ; 76 >,
    < "   Stephen Orellana" ; 60>,
    < " Charles Darwin" ; 65 >,
    < "John Dalton" ; 98 >,
	< "Otto Gonzales" ; 94 >,
    < "Albert Judas" ; 33 >,
    < "Benito Juárez" ; 21 >,
    < "Stephen Hawking" ; 84 >,
    < " Charles Aguirre" ; 0 >,
    < "Nicolas Copernico" ;  78 >,
    < "Andrea Orellana" ; 94 >,
    < "Joaquin Palma" ; 33 >,
    < "Esmeralda de Leon" ; 21 >,
    < "Justin Piedrasanta" ; 84 >,
    < " Angel Mazariegos" ; 45 >,
    < "Mateo Copernico" ;  78 >
} APR ,ASC,DESC ,AVG, MIN , MAX, REP