Matematica_aplicada_1 = {
    < "Oliver Antonio Salgado Donis" ; 22 >,
    < "Oliver Antonio Salgado Donis" ; 22 >,
    < "Esmeralda Adalia Hernandez Curruchich" ; 18 >,
    < "Mohammed Esteban DAvila Alamo" ; 25 >,
    < "Byron Sebastian Roldan Enriquez" ; 82 >,
    < "Augusto Alberto Vidal Coreas" ; 100 >,
    < "Agustina Paula Lorente Garcia" ; 72 >,
    < "Maria Arantza Padilla Lemus" ; 8 >,
    < "Marian Paola Barragan Morales" ; 18 >,
    < "Leandro Alonso Gonzalez Donis" ; 100 >,
    < "Teofilo Javier Contreras Huerta" ; 50 >,
    < "Florentino Manuel Aragon Donis" ; 94 >,
    < "Miguel Angel Gonzales Urrutia" ; 23 >,
    < "Maria Belen Mestre Gonzalez" ; 8 >,
    < "Tania Daniela Rosales Garcia" ; 58 >,
    < "Jennifer Palmira Fuertes Orellana" ; 18 >,
    < "Luisa Adela Rubio Higueros" ; 57 >,
    < "Jonatan Gonzalo Carmona Rodriguez" ; 62 >,
    < "Herbert Celestino Olivera Ramazini" ; 99 >,
    < "Ana Luisa Aranda Castro" ; 99 >,
    < "Concepcion de Maria Quero Urrutia" ; 12 >,
    < "Alvaro Josue Monzon Godinez" ; 12 >,
    < "Denis Fernando Uriarte Sazo" ; 46 >,
    < "Julio Jose Cantero Paz" ; 31 >,
    < "Carlos Jesus Merchan Lopez" ; 71 >,
    < "Gustavo Alfonso Bravo Gutierrez" ; 56 >,
    < "Augusto Colorado Cabrera" ; 56 >,
    < "Nelson Gustavo Martinez GuarAn" ; 14 >,
    < "Francisco Jesus Barrios Bautista" ; 35 >,
    < "Rut Alejandra Zamora del Rosario" ; 77 >,
    < "Helga Nayara Herrera Palacios" ; 98 >,
    < "Ana Norma Perez Velazco" ; 6 >,
    < "Salma Estafania Ayuso MorAn" ; 54 >,
    < "Fabio Jose Arana Merida" ; 35 >,
    < "Jenifer Aldana Moran" ; 50 >,
    < "Mirna Julieta Velazquez Castillo" ; 31 >,
    < "Ana Belen Moreno Barrios" ; 43 >,
    < "Lidia Maria Yet Urrutia" ; 4 >,
    < "Felix Gustavo Santiago Duran" ; 48 >,
    < "Maialeny Gabriela Diaz Gordillo" ; 91 >,
    < "Nidia Agustina Castro Gomez" ; 81 >,
    < "Anna Karina Navas Yumux" ; 51 >,
    < "Desiree Elizabeth Huerta Mejia" ; 44 >,
    < "Eugenio Francisco Heredia Donis" ; 38 >,
    < "Elizabeth Lorena Cervantes Illescas" ; 19 >,
    < "Camilo Emanuel Dieguez Mejia" ; 16 >,
    < "Karla Raquel Morcillo Talavera" ; 22 >,
    < "Maximiliano de Jesus Osuna Lopez" ; 34 >,
    < "Jordi Vicente Barea Quiñonez" ; 6 >,
    < "Delia Conde Ricarda Fernandez Gomez" ; 31 >,
    < "Julio Javier Marti Villagran" ; 55 >,
    < "Brenda Francisca Cifuentes Tecun" ; 34 >,
    < "Angela Antonieta Vicente Martinez" ; 57 >,
    < "Isidora Dominga Perez Tux" ; 77 >,
    < "Mariam Stephany Bastida Urrutia" ; 37 >,
    < "Mariano Alejandro Almeida Torres" ; 23 >,
    < "Abner Santiago Pedraza Castañeda" ; 43 >,
    < "Jose Ernesto Davila del Cid" ; 68 >,
    < "Andrea Azucena Giner Larrazabal" ; 96 >,
    < "Alexander Antonio Prado Villeda" ; 91 >,
    < "Gabriela Veliza de La Fuente Cruz" ; 73 >,
    < "Alan Javier Hernandez Corrales" ; 50 >,
    < "Andres Francisco Rodrigo Perez" ; 60 >,
    < "Felix Ramon Quinteros Mendoza" ; 66 >,
    < "Jose Pablo Sampedro Muñoz" ; 70 >,
    < "Kevin Alfonso del Valle Flores" ; 22 >,
    < "Salvador Benjamin Marin Terraza" ; 98 >,
    < "Christian Josue Marco Gomez" ; 93 >,
    < "Marcelo Javier Tejedor Amado" ; 65 >,
    < "Angela Odeth Atienza CAceres" ; 84 >,
    < "Fabio Steven Rivas Calderon" ; 98 >,
    < "Marta Maria Garcia Pacheco" ; 46 >,
    < "Karen Pamela Velasco Mejia" ; 44 >,
    < "Ada Velasco Correa" ; 94 >,
    < "Pablo Bernabe Fernandez Quiñonez" ; 86 >,
    < "Dulce Angelica Puertas Garcia" ; 60 >,
    < "Francisco Javier Ortiz Perez" ; 18 >,
    < "Paula Josselin Torres Hernandez" ; 98 >,
    < "Laura Tatiana Barbero Pascual" ; 84 >,
    < "Sara Judit Grande Morales" ; 18 >,
    < "Yanira Tatiana de Jesus Rosales" ; 92 >,
    < "Camila Walleska Higueros Ortiz" ; 13 >,
    < "Jose Andres Cazorla Gomez" ; 61 >,
    < "Montserrat Jimena Bolaños Caceres" ; 17 >,
    < "Hilda Mireya Catalan Cruz" ; 38 >,
    < "Sandra Maria Mosquera Muñoz" ; 67 >,
    < "Jose Ignacio Acevedo Paiz" ; 45 >,
    < "Katerin Eloisa Nuñez Larrazabal" ; 3 >,
    < "Dolores Javiera Galindo Estrada" ; 33 >,
    < "Juan Andres Larrazabal Rodriguez" ; 64 >,
    < "Tomas Rafael Mendizabal Gutierrez" ; 45 >,
    < "Judit Andrea Nicolasa Barrios Rodriguez" ; 80 >,
    < "Vera Maria Mendoza Suazo" ; 23 >,
    < "Hugo Abraham Talavera Rosales" ; 97 >,
    < "Beatriz Guisado Salazar" ;  8>
} ASC, APR, AVG, MIN, REP, MAX, DESC